Index	MODEL	RMSD_LB	RMSD_UB	SCORE	SDFMoleculeName	SMILES	TORSDO
0	1.0	0.0	0.0	-7.182	aMSH.pdb	[H]NC(NCCCC(C(=O)N([H])C(CC1=CN=C2C=CC=CC12)C(=O)N([H])CC(=O)N([H])C(CCCCN([H])([H])[H])C(=O)N1CCCC1C(=O)N([H])C(C=O)C(C)C)N([H])C(=O)C(CC1=CC=CC=C1)N([H])C(=O)C(CC1=NC=NC1)N([H])C(=O)C(CCC(O)=O)N([H])C(=O)C(CCSC)N([H])C(=O)C(CO[H])N([H])C(=O)C(C)N([H])([H])[H])=N[H]	F 47
1	2.0	2.165	3.683	-6.757	aMSH.pdb	[H]NC(NCCCC(C(=O)N([H])C(CC1=CN=C2C=CC=CC12)C(=O)N([H])CC(=O)N([H])C(CCCCN([H])([H])[H])C(=O)N1CCCC1C(=O)N([H])C(C=O)C(C)C)N([H])C(=O)C(CC1=CC=CC=C1)N([H])C(=O)C(CC1=NC=NC1)N([H])C(=O)C(CCC(O)=O)N([H])C(=O)C(CCSC)N([H])C(=O)C(CO[H])N([H])C(=O)C(C)N([H])([H])[H])=N[H]	F 47
2	3.0	4.872	10.162	-6.49	aMSH.pdb	[H]NC(NCCCC(C(=O)N([H])C(CC1=C2C=CC=CC2=NC1)C(=O)N([H])CC(=O)N([H])C(CCCCN([H])([H])[H])C(=O)N1CCCC1C(=O)N([H])C(C=O)C(C)C)N([H])C(=O)C(CC1=CC=CC=C1)N([H])C(=O)C(CC1=CN=CN1)N([H])C(=O)C(CCC(O)=O)N([H])C(=O)C(CCSC)N([H])C(=O)C(CO[H])N([H])C(=O)C(C)N([H])([H])[H])=N[H]	F 47
3	4.0	2.539	4.618	-6.454	aMSH.pdb	[H]NC(NCCCC(C(=O)N([H])C(CC1=C2C=CC=CC2=NC1)C(=O)N([H])CC(=O)N([H])C(CCCCN([H])([H])[H])C(=O)N1CCCC1C(=O)N([H])C(C=O)C(C)C)N([H])C(=O)C(CC1=CC=CC=C1)N([H])C(=O)C(CC1=CN=CN1)N([H])C(=O)C(CCC(O)=O)N([H])C(=O)C(CCSC)N([H])C(=O)C(CO[H])N([H])C(=O)C(C)N([H])([H])[H])=N[H]	F 47
4	5.0	2.232	4.354	-6.258	aMSH.pdb	[H]NC(NCCCC(C(=O)N([H])C(CC1=C2C=CC=CC2=NC1)C(=O)N([H])CC(=O)N([H])C(CCCCN([H])([H])[H])C(=O)N1CCCC1C(=O)N([H])C(C=O)C(C)C)N([H])C(=O)C(CC1=CC=CC=C1)N([H])C(=O)C(CC1=NC=NC1)N([H])C(=O)C(CCC(O)=O)N([H])C(=O)C(CCSC)N([H])C(=O)C(CO[H])N([H])C(=O)C(C)N([H])([H])[H])=N[H]	F 47
5	6.0	2.446	4.167	-6.14	aMSH.pdb	[H]NC(NCCCC(C(=O)N([H])C(CC1=CN=C2CC=CC=C12)C(=O)N([H])CC(=O)N([H])C(CCCCN([H])([H])[H])C(=O)N1CCCC1C(=O)N([H])C(C=O)C(C)C)N([H])C(=O)C(CC1=CC=CC=C1)N([H])C(=O)C(CC1=CN=CN1)N([H])C(=O)C(CCC(O)=O)N([H])C(=O)C(CCSC)N([H])C(=O)C(CO[H])N([H])C(=O)C(C)N([H])([H])[H])=N[H]	F 47
6	7.0	2.47	5.325	-6.136	aMSH.pdb	[H]NC(NCCCC(C(=O)N([H])C(CC1=C2C=CC=CC2=NC1)C(=O)N([H])CC(=O)N([H])C(CCCCN([H])([H])[H])C(=O)N1CCCC1C(=O)N([H])C(C=O)C(C)C)N([H])C(=O)C(CC1=CC=CC=C1)N([H])C(=O)C(CC1=CN=CN1)N([H])C(=O)C(CCC(O)=O)N([H])C(=O)C(CCSC)N([H])C(=O)C(CO[H])N([H])C(=O)C(C)N([H])([H])[H])=N[H]	F 47
7	8.0	2.411	4.114	-6.118	aMSH.pdb	[H]NC(NCCCC(C(=O)N([H])C(CC1=CN=C2CC=CC=C12)C(=O)N([H])CC(=O)N([H])C(CCCCN([H])([H])[H])C(=O)N1CCCC1C(=O)N([H])C(C=O)C(C)C)N([H])C(=O)C(CC1=CC=CC=C1)N([H])C(=O)C(CC1=CN=CN1)N([H])C(=O)C(CCC(O)=O)N([H])C(=O)C(CCSC)N([H])C(=O)C(CO[H])N([H])C(=O)C(C)N([H])([H])[H])=N[H]	F 47
8	9.0	2.512	5.417	-6.082	aMSH.pdb	[H]NC(NCCCC(C(=O)N([H])C(CC1=CN=C2C=CC=CC12)C(=O)N([H])CC(=O)N([H])C(CCCCN([H])([H])[H])C(=O)N1CCCC1C(=O)N([H])C(C=O)C(C)C)N([H])C(=O)C(CC1=CC=CC=C1)N([H])C(=O)C(CC1=NC=NC1)N([H])C(=O)C(CCC(O)=O)N([H])C(=O)C(CCSC)N([H])C(=O)C(CO[H])N([H])C(=O)C(C)N([H])([H])[H])=N[H]	F 47
